#===================================================================================================
# from shell:       export HOME=/home/$USER
#===================================================================================================

# production of histogram specific

export MIT_CATALOG=/home/cmsprod/catalog
export MIT_PROD_CFG=prd-htt-v0
export MIT_PROD_BOOK=local/filefi
export MIT_PROD_MACRO=runEMU.C
export MIT_PROD_HIST=$HOME/cms/hist

# plotting of histogram specific

export MIT_ANA_CFG=prd-htt-v0
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/$MIT_PROD_BOOK/merged

#===================================================================================================
