#===================================================================================================
# from shell:       export HOME=/home/$USER
#===================================================================================================

# production of histogram specific

export MIT_CATALOG=/home/mitprod/catalog
export MIT_PROD_CFG=prd-wwtau-v3
export MIT_PROD_BOOK=cern/filefi
export MIT_PROD_MACRO=rWWTau.C
export MIT_PROD_HIST=$HOME/cms/hist

# plotting of histogram specific

export MIT_ANA_CFG=prd-wwtau-v3
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/$MIT_PROD_BOOK/merged

#===================================================================================================
